<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from OpenGateListenerWSService WSDL service -->

  <service name="OpenGateListenerWS" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:OpenGateListenerWS"/>
      <parameter name="wsdlServiceElement" value="OpenGateListenerWSService"/>
      <parameter name="wsdlServicePort" value="OpenGateListenerWS"/>
      <parameter name="className" value="com.opengate.webservice.listener.OpenGateListenerWSSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="OpenGateListenerWS"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
