# opengate-java-examples-4x

./: .classpath  .gitignore  .project  build.xml
classes/com/opengate/webservice/listener/: deploy.wsdd
classes/com/opengate/webservice/xml/: .castor.cdr
classes/com/opengate/webservice/xml/types/: .castor.cdr
logging-conf/: log4j.properties
src/main/java/com/opengate/filetransfer/http/: HttpGetFile.java  HttpPutFile.java
src/main/java/com/opengate/filetransfer/ogftp/: DeleteFile.java  GetFile.java  MoveFile.java  PutFile.java  ResumeGetFile.java  ResumeGetFileWithNotification.java  ResumePutFile.java  ResumePutFileWithNotification.java
src/main/java/com/opengate/session/: OpenGateConnection.java  SendAsyncCommand.java  SendCommand.java  SendEvent.java  SessionListener.java
src/main/java/com/opengate/session/control/: GetPlatformDate.java  Ping.java
src/main/java/com/opengate/webservice/example/listener/: GetListenerStatus.java  SetListener.java  UnsetListener.java
src/main/java/com/opengate/webservice/example/read/: ReadCommands.java  ReadEvents.java  ReadNotification.java  ReadNotifications.java  ReadResponses.java
src/main/java/com/opengate/webservice/example/send/: SendAsyncCommand.java  SendCommand.java  SendEvent.java  SendResponse.java
src/main/java/com/opengate/webservice/listener/: OpenGateListenerImpl.java  OpenGateListenerWS.java  OpenGateListenerWSService.java  OpenGateListenerWSServiceLocator.java  OpenGateListenerWSSoapBindingSkeleton.java  OpenGateListenerWSSoapBindingStub.java  undeploy.wsdd
src/main/java/com/opengate/webservice/service/: OpenGateWS.java  OpenGateWSService.java  OpenGateWSServiceLocator.java  OpenGateWSSoapBindingStub.java  UserNotFoundException.java  UserWithoutPersistenceException.java
src/main/java/com/opengate/webservice/util/: XmlFormatter.java
src/main/java/com/opengate/webservice/xml/: Body.java  BodyDescriptor.java  DataUnit.java  DataUnitDescriptor.java  Header.java  HeaderDescriptor.java  Notification.java  NotificationDescriptor.java  XmlOgmessage.java  XmlOgmessageDescriptor.java
src/main/java/com/opengate/webservice/xml/types/: ConnectorTypeType.java  ConnectorTypeTypeDescriptor.java  DataUnitTypeType.java  DataUnitTypeTypeDescriptor.java  OpTypeType.java  OpTypeTypeDescriptor.java
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
webapp/ogListener/WEB-INF/: server-config.wsdd  web.xml
wsdl/: OpenGateListenerWS.wsdl  OpenGateWS.wsdl
xml/: XmlOgMessage310.xsd  example.xml
